{
  "name": "football-backend",
  "version": "1.0.0",
  "description": "Football club backend (Node + Express + MySQL)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.11.0",
    "socket.io": "^4.7.2",
    "nodemailer": "^7.0.10",
    "nodeman": "^1.1.2"
  }
}
